{
  "productName": "Delivery Slot Checker",
  "name": "delivery-slot-checker",
  "version": "1.0.0",
  "description": "Check for available Delivery time slots in popular Grocery delivery services",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Assad Ullah",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^2.1.1"
  },
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
